<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6so-wI-nJ8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Focus Notes-->
        <scene sceneID="0eh-4g-BHh">
            <objects>
                <tableViewController id="CSH-o9-zwZ" customClass="MainViewController" customModule="Focus_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QV9-tV-8dd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.98039215686274506" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="Spu-YN-pS2">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Spu-YN-pS2" id="vY6-Ul-KQF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91255193950000002" green="0.92951244119999998" blue="0.78846579790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CSH-o9-zwZ" id="geh-Ui-aYg"/>
                            <outlet property="delegate" destination="CSH-o9-zwZ" id="O6Q-3V-cS4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Focus Notes" id="C6k-ZX-puU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pl3-dL-EQS">
                            <connections>
                                <action selector="addNoteButton:" destination="CSH-o9-zwZ" id="zlq-C6-5AA"/>
                                <segue destination="q98-Rg-loo" kind="show" id="Jwk-6w-m6I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRU-UD-atJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507.2463768115942" y="225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ad4-28-xdQ">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="q98-Rg-loo" customClass="ViewController" customModule="Focus_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZK6-ZC-zS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ghP-bb-eCT">
                                <rect key="frame" x="20" y="88" width="374" height="365"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название заметки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4G-5F-5Gf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="QPo-sc-D0t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLy-0O-0bh">
                                        <rect key="frame" x="0.0" y="30" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.92941176470588238" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0dZ-YQ-VLi"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст заметки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm1-pb-1fL">
                                        <rect key="frame" x="0.0" y="85" width="374" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="wWB-3H-Hex"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0IM-mh-czi">
                                        <rect key="frame" x="0.0" y="115" width="374" height="250"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.92941176470588238" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="1UY-4z-kcf"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENt-c4-cY3">
                                <rect key="frame" x="132" y="483" width="150" height="50"/>
                                <color key="backgroundColor" red="0.51764705882352935" green="0.66274509803921566" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BZX-hz-wIc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="HD4-UG-sXH"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сохранить">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0l8-zY-ivt" kind="unwind" identifier="toMainScreen" unwindAction="unwindToFirstScreen:" id="ma4-8z-H8g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hOH-59-BuO"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.98039215686274506" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hOH-59-BuO" firstAttribute="trailing" secondItem="ghP-bb-eCT" secondAttribute="trailing" constant="20" id="4gA-8P-x1E"/>
                            <constraint firstItem="ghP-bb-eCT" firstAttribute="top" secondItem="hOH-59-BuO" secondAttribute="top" id="8de-f8-B5A"/>
                            <constraint firstItem="ENt-c4-cY3" firstAttribute="centerX" secondItem="ZK6-ZC-zS0" secondAttribute="centerX" id="dHj-2Y-5gu"/>
                            <constraint firstItem="ghP-bb-eCT" firstAttribute="leading" secondItem="hOH-59-BuO" secondAttribute="leading" constant="20" id="kM1-Cr-wr8"/>
                            <constraint firstItem="ENt-c4-cY3" firstAttribute="top" secondItem="ghP-bb-eCT" secondAttribute="bottom" constant="30" id="lXx-kZ-igT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4pE-e0-ZWs"/>
                    <connections>
                        <outlet property="bodyTextView" destination="0IM-mh-czi" id="gfL-Xt-6VS"/>
                        <outlet property="button" destination="ENt-c4-cY3" id="nq4-4y-HHf"/>
                        <outlet property="titleTextView" destination="MLy-0O-0bh" id="1gS-Hp-2kJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNX-f4-PcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0l8-zY-ivt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DIs-HL-xYn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6so-wI-nJ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LV1-gy-CSQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CSH-o9-zwZ" kind="relationship" relationship="rootViewController" id="JI3-WW-m35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxf-WD-5hE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="225"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
